# dl-warehouse-inventory-sample-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/warehouseinventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warehouseinventoryapp/: AppActivity.kt  BatteryActivity.kt  ConfigurationActivity.kt  CradleActivity.kt  InventoryAdapter.kt  InventoryItem.kt  KeyboardActivity.kt  MainActivity.kt  NfcActivity.kt  SystemActivity.kt
app/src/main/java/com/example/warehouseinventoryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/layout/: activity_battery.xml  activity_configuration.xml  activity_cradle.xml  activity_keyboard.xml  activity_main.xml  activity_nfc.xml  activity_system.xml  item_inventory.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/warehouseinventoryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
